{
  "rewrites": [
    { "source": "/doc/:id/send-push", "destination": "/api/doc?id=:id&action=send-push" },
    { "source": "/doc/:id", "destination": "/api/doc?id=:id" },
    { "source": "/doc/:id/:path*", "destination": "/api/doc?id=:id" },
    { "source": "/billing/assets/:path*", "destination": "/billing/assets/:path*" },
    { "source": "/billing/:path*", "destination": "/billing/index.html" },
    { "source": "/", "destination": "/billing/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.googleapis.com https://script.google.com https://script.googleusercontent.com; font-src 'self' data:; frame-ancestors 'self'; base-uri 'self'; form-action 'self'"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    }
  ],
  "functions": {
    "api/doc.js": {
      "includeFiles": "dist/billing/index.html"
    }
  }
}

